[services]
enable_pub = 1

[system]
#
# 默认超时时间，单位秒
#
pubsub_timeout = 60

#
# 是否启动ip检测
#
enable_ip_auth = false
#
# 信任IP列表
#
trust_ips = 192.168.0.100|192.168.0.200

#
# 使用redis提供第三方cache机制，提供pushsbu机制
#
[redis]
host     = 127.0.0.1
password =
port     = 6379
enable   = false

#
# 支持piwik统计网站请求信息
#
[piwik]
app_url     = http://127.0.0.1/piwik.php
token_auth 	= 5920dc354b2c317ae6f2137168a799d4
app_id     	= 1
enable   	= false